# CodeLabs

./: AutoDapper.cs  DDD_TDD_Dapper_Exemplo.7z
CreateProjectDDDUoW/: CreateProjectDDDUoW.sln
CreateProjectDDDUoW/CreateProjectDDDUoW/: CreateProjectDDDUoW.csproj  Itens.txt  Program.cs
CreateProjectDDDUoW/CreateProjectDDDUoW/0 - Core/: ExtensionString.cs  FolderHelper.cs  SQLTools.cs  TiposdePastas.cs  TiposdeProjetos.cs
CreateProjectDDDUoW/CreateProjectDDDUoW/1 - Base/: A_CreateSolution.cs  B_CreateProjectTest.cs  C_CreateProjectAPI.cs  D_CreateInfraDados.cs  E_CreateDominio.cs  F_CreateAplicacao.cs  G_CreateInfraSQL.cs  H_CreateDTOProject.cs
CreateProjectDDDUoW/CreateProjectDDDUoW/Models/: Contexto.cs
CreateProjectDDDUoW/CreateProjectDDDUoW/Properties/: AssemblyInfo.cs
CreateProjectDDDUoW/WindowsFormsApp1/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  WindowsFormsApp1.csproj
CreateProjectDDDUoW/WindowsFormsApp1/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
DDD_TDD_Dapper_Exemplo/: DDD_TDD_Dapper_Exemplo.sln  ModeloDDD.sln  Readme.txt
DDD_TDD_Dapper_Exemplo/Application/: Application.csproj  ArquiteturaExemploApplication.cs
DDD_TDD_Dapper_Exemplo/CrossCutting.Api/: CrossCutting.csproj  HttpRequest.cs  HttpResult.cs  Result.cs
DDD_TDD_Dapper_Exemplo/DDD_TDD_Dapper_Exemplo..Infra.Database/: DDD_TDD_Dapper_Exemplo..Infra.Database.jfm  DDD_TDD_Dapper_Exemplo..Infra.Database.publish.xml  DDD_TDD_Dapper_Exemplo..Infra.Database.refactorlog  DDD_TDD_Dapper_Exemplo..Infra.Database.sqlproj  DDD_TDD_Dapper_Exemplo_1..Infra.Database.publish.xml  dbo.Cliente.sql  dbo.Produto.sql
DDD_TDD_Dapper_Exemplo/DDD_TDD_Dapper_Exemplo.API/: DDD_TDD_Dapper_Exemplo.API.csproj  Program.cs  Startup.cs  appsettings.json
DDD_TDD_Dapper_Exemplo/DDD_TDD_Dapper_Exemplo.API/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
DDD_TDD_Dapper_Exemplo/DDD_TDD_Dapper_Exemplo.API/Controllers/: ClientesController.cs  ProdutosController.cs  ValuesController.cs
DDD_TDD_Dapper_Exemplo/DDD_TDD_Dapper_Exemplo.API/Models/: ClienteModel.cs  ProdutoModel.cs
DDD_TDD_Dapper_Exemplo/DDD_TDD_Dapper_Exemplo.API/Properties/: launchSettings.json
DDD_TDD_Dapper_Exemplo/DDD_TDD_Dapper_Exemplo.Aplicacao/: AppServicoBase.cs  ClienteAppServico.cs  DDD_TDD_Dapper_Exemplo.Aplicacao.csproj  ProdutoAppServico.cs
DDD_TDD_Dapper_Exemplo/DDD_TDD_Dapper_Exemplo.Aplicacao/Interfaces/: IAppServicoBase.cs  IClienteAppServico.cs  IProdutoAppServico.cs
DDD_TDD_Dapper_Exemplo/DDD_TDD_Dapper_Exemplo.Dominio/: DDD_TDD_Dapper_Exemplo.Dominio.csproj
DDD_TDD_Dapper_Exemplo/DDD_TDD_Dapper_Exemplo.Dominio/Entidades/: Cliente.cs  Produto.cs
DDD_TDD_Dapper_Exemplo/DDD_TDD_Dapper_Exemplo.Dominio/Interfaces/: IClienteRepositorio.cs  IProdutoRepositorio.cs  IRepositorioBase.cs
DDD_TDD_Dapper_Exemplo/DDD_TDD_Dapper_Exemplo.Dominio/Servicos/: ClienteServico.cs  ProdutoServico.cs  ServicoBase.cs
DDD_TDD_Dapper_Exemplo/DDD_TDD_Dapper_Exemplo.Infra.Dados/: DDD_TDD_Dapper_Exemplo.Infra.Dados.csproj
DDD_TDD_Dapper_Exemplo/DDD_TDD_Dapper_Exemplo.Infra.Dados/Contexto/: Contexto.cs
DDD_TDD_Dapper_Exemplo/DDD_TDD_Dapper_Exemplo.Infra.Dados/Repositorios/: ClienteRepositorio.cs  ProdutoRepositorio.cs  RepositorioBase.cs
DDD_TDD_Dapper_Exemplo/DTO/: ArquiteturaExemploDto.cs
DDD_TDD_Dapper_Exemplo/DTO/Integration/: ClientInfoDto.cs
DDD_TDD_Dapper_Exemplo/Data.SqlServer/: BaseDbContext.cs  Repository.cs
DDD_TDD_Dapper_Exemplo/Data.SqlServer/Entities/: ArquiteturaExemplo.cs
DDD_TDD_Dapper_Exemplo/Data.SqlServer/Interfaces/: IRepository.cs
DDD_TDD_Dapper_Exemplo/Domain/: Domain.csproj
DDD_TDD_Dapper_Exemplo/Domain/Repositories/: ArquiteturaExemploRepository.cs
DDD_TDD_Dapper_Exemplo/Integration.Wcf/: ClienteIntegration.cs  Integration.Wcf.csproj  WcfChannel.cs
DDD_TDD_Dapper_Exemplo/Integration.Wcf/Interfaces/: IClienteIntegration.cs
DDD_TDD_Dapper_Exemplo/ModeloDDD.Aplicacao/: AppServicoBase.cs  ClienteAppServico.cs  ModeloDDD.Aplicacao.csproj
DDD_TDD_Dapper_Exemplo/ModeloDDD.Aplicacao/Interfaces/: IAppServicoBase.cs  IClienteAppServico.cs
DDD_TDD_Dapper_Exemplo/ModeloDDD.DTO/: ModeloDDD.DTO.csproj  Readme.txt
DDD_TDD_Dapper_Exemplo/ModeloDDD.DTO/DTOs/: ClienteDTO.cs
DDD_TDD_Dapper_Exemplo/ModeloDDD.Dominio/: Readme.txt
DDD_TDD_Dapper_Exemplo/ModeloDDD.Dominio/Entitades/: Cliente.cs
DDD_TDD_Dapper_Exemplo/ModeloDDD.Dominio/Servicos/: ClienteServico.cs  ServicoBase.cs
DDD_TDD_Dapper_Exemplo/ModeloDDD.Infra.Dados/: ModeloDDD.Infra.Dados.csproj  Readme.txt
DDD_TDD_Dapper_Exemplo/ModeloDDD.Infra.Dados/Contexto/: Contexto.cs  ContextoEF.cs
DDD_TDD_Dapper_Exemplo/ModeloDDD.Infra.Dados/Respositorio/: ClienteRepositorio.cs  RepositorioBase.cs
DDD_TDD_Dapper_Exemplo/ModeloDDD.Infra.SQL/: Cliente.sql  ModeloDDD.Infra.SQL.jfm  ModeloDDD.Infra.SQL.sqlproj  Readme.txt
DDD_TDD_Dapper_Exemplo/ModeloDDD.Servicos.API/: ModeloDDD.Servicos.API.csproj  Program.cs  Startup.cs  appsettings.json
DDD_TDD_Dapper_Exemplo/ModeloDDD.Servicos.API/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
DDD_TDD_Dapper_Exemplo/ModeloDDD.Servicos.API/Helpers/: HttpResult.cs
DDD_TDD_Dapper_Exemplo/ModeloDDD.Test/: A_ConsultasBasicas.cs  ModeloDDD.Test.csproj
DDD_TDD_Dapper_Exemplo/Services/: ArquiteturaExemploService.cs  Services.csproj
DDD_TDD_Dapper_Exemplo/Services/Facades/: ArquiteturaExemploIntegracaoLegadoFacade.cs
DDD_TDD_Dapper_Exemplo/Services/Facades/Interfaces/: IArquiteturaExemploIntegracaoLegadoFacade.cs
DDD_TDD_Dapper_Exemplo/Services/Interfaces/: IArquiteturaExemploService.cs
DDD_TDD_Dapper_Exemplo/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
DDD_TDD_Dapper_Exemplo/WebApi/Controllers/: ArquiteturaExemploController.cs  ArquiteturaExemploIntegracaoController.cs  ValuesController.cs
DDD_TDD_Dapper_Exemplo/WebApi/Filters/: GlobalExceptionFilter.cs  InterceptCallActionFilter.cs
DDD_TDD_Dapper_Exemplo/WebApi/Properties/: launchSettings.json
(+23 files in other folders)
