<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApp1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="User" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Instance" Type="System.String" Scope="User">
      <Value Profile="(Default)">./</Value>
    </Setting>
    <Setting Name="Context" Type="System.String" Scope="User">
      <Value Profile="(Default)">EntityFramework</Value>
    </Setting>
    <Setting Name="Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/Test/</Value>
    </Setting>
    <Setting Name="SolutionName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TestSolution</Value>
    </Setting>
    <Setting Name="OutputLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Português (PT-BR)</Value>
    </Setting>
  </Settings>
</SettingsFile>