<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD_TDD_Dapper_Exemplo.Dominio\DDD_TDD_Dapper_Exemplo.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuracoes\" />
  </ItemGroup>

</Project>
